                                            Setting up

Installing the Java JDK and Eclipse IDE
Start using Gradle, Eclipse and the Buildship plugin
    
    ========================================================================================

                                        Something Groovy

Starting a Gradle Build Script
The 'return' statement in Groovy
Lets discover 'types' in Groovy
Lets see how Groovy 'Strings' work
Groovy 'Properties'
Closures

    ========================================================================================

                                        Gradle under the hood

Gradle Object Model
Gradle Lifecycle
Gradle Initialization Phase
Gradle object and Gradle object
Project object

    ========================================================================================

                                        Gradle Properties

Gradle Properties

    ========================================================================================

                                        Tasks & Actions

Tasks and the Gradle Lifecycle

    ========================================================================================

                                        Task dependencies

dependsOn
Filtering Tasks with dependsOn
Using 'dependsOn' in conditional logic
Task Dependency Graph
    
    ========================================================================================

                                        Plugin

MyJavaGradleproject

    ========================================================================================

                                        Building Java Applications with Gradle

3rd Part Dependencies
Building our 1st java application
    